{% load static %}

<head>

    <script src="https://cdn.ckeditor.com/4.21.0/standard/ckeditor.js"></script>

    <style>

        .parent_container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .parent {
            flex: 1 0 auto;
            display: inline-block;
            width: 10%;
            height: 80px;
            margin: 10px;
            padding: 0.5%;
            border: 1px solid black;
            border-radius: 10px;
            vertical-align: middle;
            text-align: center;
            background-color: lightgray;
        }

        .child{
            display: inline-block;
            width: 80%;
            height: 20px;
            border: 1px solid rgb(255, 215, 0);
            border-radius: 5px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(255, 215, 0);
        }

        .nav {
            border-bottom: 1px solid rgb(255, 128, 25);
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: 0;
            top: 0;
        }

        .logo {
            margin-left: 10px;
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
        }

        .icons a:not(:last-child) {
            margin-right: 10px;
        }

        .text {
            font-size: 14px;
            font-weight: normal;
            resize: none;
        }

        .input {
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .content {
            flex-grow: 1;
            text-align: center;
        }

        .footer {
            background-color: rgb(255, 128, 25);
            color: black;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            left: 0;
            margin-top: auto;
        }

        .foot {
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
            font-size: 16px;
        }

        .foot a{
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .foot a:not(:last-child) {
            margin-right: 10px;
        }

        .foot a:not(:first-child) {
            margin-left: 10px;
        }

        .count_container {
            display: flex;
        }

        .count {
            flex: 1;
            margin-right: 20px;
        }

        h5 {
            font-size: 20;
            color: red;
        }

        .credits {
            margin-left: 10px;
        }

    </style>

</head>
<body align="center">

    <div class="nav">
        <a href="/">
            <img src="{% static 'images/applogo.png' %}" alt="WordWell Icon" width="20" height="20" class="logo">
        </a>
        <div class="icons">
            <a href="notifications">
                <img src="{% static 'images/notifications.png' %}" alt="Notifications" width="20" height="20">
            </a>
            
            {% if user.is_authenticated %}
            <a href="logout">
                <img src="{% static 'images/login.png' %}" alt="Logout" width="20" height="20">
            </a>
            {% else %}
            <a href="login">
                <img src="{% static 'images/login.png' %}" alt="Login" width="20" height="20">
            </a>
            {% endif %}
            
            <a href="settings">
                <img src="{% static 'images/settings.png' %}" alt="Settings" width="20" height="20">
            </a>
        </div>
    </div>

    <div class="content">
        {% if user.is_authenticated %}
        <h1 align="center">Welcome, {{user.first_name}} {{user.last_name}}</h1>
        {% else %}
        <h1 align="center">Daedalean Prototype</h1>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
                    
            <textarea name="text" rows="10" cols="100" class="text"></textarea><br>              
            <input type="submit" value="Submit" />
        </form>

        <div class="input">
            <strong>Inputted Text:</strong><br> {{text}} 
            {% for message in messages %}
            <h5>{{message}}</h5>
            {% endfor %} <br>
            <br>
            <div class="count_container">
                <div class="count">
                    <strong>Word Count:</strong><br> {{word_count}} <br>
                </div>
                <div class="count">
                    <strong>Sentence Count:</strong><br> {{sentence_count}} <br>
                </div>
            </div>
        </div>
        <div class="parent_container">
            <div class="parent">
                <strong>Flesch Reading Ease (FRE) Score:</strong><br> 
                <div class="child">{{fre}}</div><br>
                <strong>Flesch-Kincaid Grade Level (FKRA):</strong><br> 
                <div class="child">{{fkra}}</div><br>
            </div>
            
            <div class="parent">
                <strong>Coleman-Liau Index:</strong><br> 
                <div class="child">{{cli}}</div>
            </div>
            
            <div class="parent">
                <strong>Simple Measure of Gobbledygook (SMOG) Index:</strong><br> 
                <div class="child">{{smog}}</div>
            </div>

            <div class="parent">
                <strong>Automated Readability Index:</strong><br> 
                <div class="child">{{ari}}</div>
            </div>
        </div>
    </div>

</body>

<footer class="footer">
    <div class="credits">
        POWERED BY (AND THE BRAINS BEHIND) - WHATSWORDSWORTH
    </div>

    <div class="foot">
        <a href="about">ABOUT</a>|
        <a href="faq">FAQ</a>|
        <a href="contact">CONTACT</a>
    </div>

</footer>
