{% load static %}

<head>

    <style>
        h3 {
            color: red;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .main_box {
            position: relative;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid black;
            width: 25%;
            background-color: rgb(231, 231, 231);
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .sub_box {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: center;
        }
        
        .content {
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 50px;
            padding-top: 100px;
        }

        .nav {
            border-bottom: 1px solid rgb(255, 128, 25);
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: 0;
            top: 0;
        }

        .logo {
            margin-left: 10px;
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
        }

        .icons a:not(:last-child) {
            margin-right: 10px;
        }

        .footer {
            background-color: rgb(255, 128, 25);
            color: black;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            left: 0;
            margin-top: auto;
        }

        .foot {
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
            font-size: 16px;
        }

        .foot a{
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .foot a:not(:last-child) {
            margin-right: 10px;
        }

        .foot a:not(:first-child) {
            margin-left: 10px;
        }

        .input_line {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: rgb(231, 231, 231);
        }

        .submit_button {
            background-color: rgb(255, 128, 25);
            padding: 15px 80px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            outline: none;
            border: none;
            cursor: pointer;
            color: white;
        }

        .register {
            background-color: white;
            padding: 15px 70px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            outline: none;
            border: none;
            text-decoration: none;
            color: rgb(255, 128, 25);
            border: 1px solid rgb(255, 128, 25);
            cursor: pointer;
        }

        .passwordreset {
            color: black;
        }

        .credits {
            margin-left: 10px;
        }

        h1 {
            color: rgb(255, 128, 25);
        }
        
    </style>

</head>

<body>
    <div class="nav">
        <a href="/">
            <img src="{% static 'images/applogo.png' %}" alt="WordWell Icon" width="20" height="20" class="logo">
        </a>
        <div class="icons">
            <a href="notifications">
                <img src="{% static 'images/notifications.png' %}" alt="Notifications" width="20" height="20">
            </a>
            
            {% if user.is_authenticated %}
            <a href="logout">
                <img src="{% static 'images/login.png' %}" alt="Logout" width="20" height="20">
            </a>
            {% else %}
            <a href="login">
                <img src="{% static 'images/login.png' %}" alt="Login" width="20" height="20">
            </a>
            {% endif %}
            
            <a href="settings">
                <img src="{% static 'images/settings.png' %}" alt="Settings" width="20" height="20">
            </a>
        </div>
    </div>
    <div class="content">
        <div class="main_box">
            <h1 align="left">LOGIN</h1>

            <form method="POST" action="login">
                {% csrf_token %}
                <p align="left">PHONE NUMBER</p>
                <input class="input_line" type="text" name="phone" />
                <p align="left">PASSWORD</p>
                <input class="input_line" type="password" name="password" />
                <br><br><br>
                <input class="submit_button" type="submit" value="LOGIN" />
                <br><br><br>
                <a class="passwordreset" align="center" href="passwordreset" target="_blank">FORGOT PASSWORD</a>
            </form>

            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
        </div>
    </div>
</body>

<div class="sub_box">
    <a align="center" href="register">
        <input class="register" type="submit" value="SIGN UP" />
    </a>
</div>

<footer class="footer">
    <div class="credits">
        POWERED BY (AND THE BRAINS BEHIND) - WHATSWORDSWORTH
    </div>

    <div class="foot">
        <a href="about">ABOUT</a>|
        <a href="faq">FAQ</a>|
        <a href="contact">CONTACT</a>
    </div>

</footer>
